body {
    font-family: Arial, sans-serif;
}

.memory-wall {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.messages {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    max-height: 300px;
    overflow-y: auto;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
